<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="resume.css">

    <title>Maurice Pritchette Resume</title>
</head>
<body>

<div class = "container border">

<nav class="navbar navbar-expand-lg fix-top">
    <div class="container-fluid">
        <a class="navbar-brand text-black logo">Reese</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item me-3">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link text-white" href="resume.html">Resume</a>
                </li>
            </ul>
        </div>

    </div>
</nav>

    <div class="line_one">
        <h1>Maurice Pritchette</h1>
    </div>

    <div class="address">
        <h4>ELKINS PARK, PA 19027 (215) 626-1115 MPRITCHETTE@GMAIL.COM</h4>
    </div>

    <p class="align_cont">
        New Graduate with a degree in Information Technology with a focus on Programming and
        Application Development. Experienced in working closely with clients and providing
        exceptional customer service while also working independently applying knowledge to
        find solutions. Seeking an IT position within a company providing a learning
        environment and an opportunity to apply knowledge mixed with productivity.
    </p>

    <div class="addl_lines">
        <h4>EDUCATION</h4>
    </div>

    <p class="align_cont">
        PEIRCE COLLEGE, PHILADELPHIA, PA 2020 <br>
        <span class="green">Bachelor of Science in Information Technology, Programming and Application Development</span><br>
        Related Coursework: Programming Concepts, Computing Management Information Systems;
        Application Software Fundamentals; Introduction to Network Security; Ethical Management
        of Information Technology; Access Control, Security Assessment; Computer Programming I & II
        (Python), Pc Fundamentals, Applied Systems Design, Help Desk and Customer Support, IT
        Capstone in Programming

        <br>
        <br>
        MANOR COLLEGE, JENKINTOWN, PA 2014 <br />
        <span class="green">Associates of Science in Information Systems and Technology</span>
    </p>


    <div class="addl_lines">
        <h4>TECHNICAL SKILLS</h4>
    </div>

    <p class="align_cont">
        HTML5; CSS; JavaScript; JQuery; Python; MySQL
    </p>

    <div class="addl_lines">
        <h4>EXPERIENCE</h4>
    </div>

    <div class="align_cont">
        <p id="align_cont">
            STATE FARM, GLENSIDE, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAY 2019 TO PRESENT <br />
            <span class="green">Account Representative</span> <br />

            <ul>
                <li>Generate prospects through cold calling, direct mail and text messaging to determine their insurance needs through speculative conversations.</li>
                <li>Perform intake of information, review eligibility based on specification of products, entry of information into systems. Update information as needed based on contact from clients.</li>
                <li>Nurture client and vendor relationships, perform follow-up.</li>
                <li>Responsible for the maintenance of office equipment and various aspects of office management.</li>
                <li>Proficient with navigating Salesforce, NECHO, and ABS software.</li>
            </ul><br />

            GLASS WITH CLASS, LLC, PHILADELPHIA, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JANUARY 2018 – MAY 2019 <br />
            <span class="green">Client Support/ Glazier</span> <br />

            <ul>
                <li>
                    Met with client to determine needs; inspect location to figure out scope of the project and develop an estimate for materials involved. Present client with contract and obtain
                    signatures/payment plan.
                </li>
                <li>Identified potential clients; explain services and offer consultations.</li>
                <li>Provided detailed contact with client throughout project to keep aware of necessary changes to deadline.</li>
                <li>Acquired materials by working with vendors; negotiating prices and delivery.</li>
                <li>Installed or replace windows, glass doors and mirrors for homes and commercial properties.</li>
                <li>Measured and cut glass to a specific size to install glass shower panels.</li>
            </ul><br />


            FRISON TOWING, PHILADELPHIA, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JULY 2015 – FEBRUARY 2016 <br />
            <span class="green">Towing Operator</span> <br />

            <ul>
                <li>Responsible for loading and unloading disabled vehicles and vehicles that were involved in a collision.</li>
                <li>Communicated and responded to calls from dispatch. Mapped route to determine fastest way.</li>
                <li>Provide excellent service and a friendly personality to customerse.</li>
            </ul><br />

            AAA MID-ATLANTIC, PHILADELPHIA, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEPTEMBER 2013 - FEBRUARY 2016 <br />
            <span class="green">Tow Truck Operator</span> <br />

            <ul>
                <li>Loaded and unloaded automobiles. Responsible for safety practices; planned routes and managed traffic to accomplish route within shift deadlines.</li>
                <li>Met with customers to collect money. Maintained records and billing receipts in accordance with regulations.</li>
                <li>Communicated with the dispatcher and responded to service calls.</li>
                <li>Responsible for transporting disabled vehicles to required tow destination.</li>
                <li>Provided strong interpersonal skills to create positive relationships with customers.</li>
            </ul><br />

            PAPA JOHN’S, PHILADELPHIA, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEPTEMBER 2012 – SEPTEMBER 2013 <br />
            <span class="green">Shift Manager</span> <br />

            <ul>
                <li>Improved profits by controlling food, beverage and labor costs on a daily basis.</li>
                <li>Monitored restaurant and took appropriate action to ensure food quality and service standards were consistently met.</li>
                <li>Counted store’s inventory for weekly food orders.</li>
                <li>Worked closely with the general manager to complete required tasks.</li>
            </ul><br />

            WAL-MART, WARMINSTER, PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JULY 2010 – AUGUST 2012 <br />
            <span class="green">Asset Protection Associate</span> <br />

            <ul>
                <li>Trained Asset Protection Associates on observing customers and employees to guard against theft.</li>
                <li>Explained safety and loss prevention procedures with new employees and managers.</li>
                <li>Observed and documented activities of individuals in order to obtain evidence for cases, using camera and floor observations.</li>
                <li>Performed covert surveillance to evaluate the performance and integrity of employees.</li>
            </ul><br />
    </div>

    <div class="addl_lines">
        <h4>LICENSES</h4>
    </div>

    <p class="align_cont">
        Property & Casualty
    </p>

<footer>Maurice P. &copy; 2022</footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</body>
</html>